MONGO_URI=mongodb+srv://roborohan:rohan0710@cluster0.mhnvcnb.mongodb.net/library_management?retryWrites=true&w=majority
PORT=4001

JWT_SECRET=1234
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=